*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color: #131318;
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Mulish', sans-serif;
}

/* Shares Styles
=================== */
.content-over-img{
  position: absolute;
  background-color: rgba(0,0,0,0.2);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sec-title{
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.description{
  color: rgba(19, 19, 24, 0.70);
  line-height: 26px;
}
.btn{
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 14px 24px;
  border: none;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.btn:hover{
  background: #e85a13;
}



.header, .main, .footer-contents{
  max-width:1170px;
  margin: 0 auto;
  padding:0 2rem;
}

/* Header Section
===================== */

/* Navbar Part
----------------- */
.nav-container{
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo>img{
  width: 3rem;
  height: auto;
  margin-right: 1rem;
}
.logo>h2{
  font-size: 36px;
  font-weight: 800;
}
.menus{
  display: flex;
  gap: 2.5rem;
  font-size: 1.125rem;
}
.menus>li{
  list-style: none;
}
.menus a{
  text-decoration: none;
  color:#424247;
}
.menus a:active{
  color: #FF5400;
}
.menus>i{
  display: none;
  font-size: 24px;
}



/* Banner Part 
---------------*/

.banner {
  position: relative;
  min-height:540px;
  padding:24px 0;
}
.banner>img{
  position: absolute;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.banner-content{
  text-align: center;
  padding: 50px;
}
.banner-content h1{
font-size: 3rem;
font-weight: 800;
margin-top: 32px;
}
.banner-content p{
  max-width: 676px;
  margin-bottom: 3rem;
  color: #fff;
}
.find{
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.find>input{
  padding: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}
.find>input::placeholder{
  color: rgba(19, 19, 24, 0.50);
}
select{
  padding: 16px;
  color: rgba(19, 19, 24, 0.50);
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  border: none;
  outline: none;
}
.find-btn{
  font-size: 1rem;
  font-weight: 700;
}
.find-btn>i{
  margin-right: 8px;
}


/* Main
=============== */

.main>section, footer{
  margin-top: 100px;
}



/* Why Choose us section
------------------------ */
.feature-text{
  text-align: center;
  max-width: 650px;
  margin:0 auto;
}
.feature-cards{
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.feature-card{
  width: 48.5%;
  padding: 2rem 4rem 2rem 2rem;
  text-align: justify;
  border-radius: 1rem;
}
.feature-card img{
  width: 4rem;
}
.feature-card h3{
font-size: 1.5rem;
font-weight: 800;
margin: 2rem 0 1rem;
}


/* Footer
============ */
.footer{
  background-color: rgba(19, 19, 24, 0.05);
}
.footer-contents{
  padding: 110px;
  text-align: center;
}
.footer-contents img{
  width: 2.5rem;
}
.footer-contents h2{
  font-size: 2rem;
}
.social-icons{
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 1rem;
}
.social-icons a{
  color: #131318;
}
.social-icons i{
  font-size: 28px;
}






/* Styles for tablet Screen
============================== */
@media only screen and (max-width:991.9px) {
  body{
    padding: 2rem;
  }
  .header, .main, .footer-contents{
    padding:0;
  }
  /* Header */
  .nav-container{
    padding: 1.5rem 0;
  }
  .menus>li{
    display: none;
  }
  .menus>i{
    display: flex;
  }
  .banner-content p{
    max-width: 540px;
  }
  .find{
    grid-template-columns: 1fr 1fr;
  }  
  
  /* Why Choose us section */
  .feature-text{
    padding: 0 1rem;
  }
  .feature-cards{
    margin-top: 1.5rem;
  }
  .feature-card{
    width: 100%;
  }

  /* footer */
  .footer-contents{
    padding:6rem 4rem;
  }

}



/* Styles for mobile Design
============================== */
@media only screen and (max-width:600px){
  
body{
  max-width: 600px;
  padding: 1.25rem;
}
.sec-title{
font-size: 1.25rem;
margin-bottom: 1rem;
}
.description{
  font-size: 14px;
}

/* Navbar Section */
.nav-container{
  padding: 1.125rem 0;
}
.logo>img{
  width:28px;
  margin-right: 10px;
}
.logo>h2{
  font-size: 1.25rem;
  font-weight: 800;
}


/* Banner Section */
.banner-content{
  padding: 24px;
}
.banner-content h1{
font-size: 1.5rem;
}
.banner-content>p{
  margin-bottom: 24px;
}
.find{
  width: 100%;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* footer */
.footer-contents{
  padding: 2.5rem;
}

.footer-contents h2{
  font-size: 1.5rem;
}

}



